{
  "name": "@antfu/ni",
  "type": "module",
  "version": "0.22.4",
  "packageManager": "pnpm@9.7.0",
  "description": "Use the right package manager",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/antfu/ni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/ni.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/ni/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "ni": "bin/ni.mjs",
    "nci": "bin/nci.mjs",
    "nr": "bin/nr.mjs",
    "nu": "bin/nu.mjs",
    "nlx": "bin/nlx.mjs",
    "na": "bin/na.mjs",
    "nun": "bin/nun.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "tsx src/commands/ni.ts",
    "nr": "tsx src/commands/nr.ts",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "bumpp && npm publish",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.0",
    "@jsdevtools/ez-spawn": "^3.0.4",
    "@posva/prompts": "^2.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.1.0",
    "@types/which": "^3.0.4",
    "bumpp": "^9.4.2",
    "eslint": "^9.8.0",
    "fast-glob": "^3.3.2",
    "find-up": "^6.3.0",
    "fs-extra": "^11.2.0",
    "fzf": "^0.5.2",
    "ini": "^4.1.3",
    "kleur": "^4.1.5",
    "taze": "^0.16.3",
    "terminal-link": "^3.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5",
    "which": "^4.0.0"
  }
}
